# Taille maximale d'un fichier, affiché sur l'accueil du site
FILE_MAX_SIZE=1 GB

# URL de l'API, ne peut pas être une IP locale (localhost, 127.0.0.1, 192.168.x.x, etc.)
API_BASE_URL=https://stend-api.example.com

# Afficher ".html" dans le chemin des fichiers ?
# Exemple - true : https://stend.example.com/d.html?frezazer
# Exemple - false : https://stend.example.com/d?frezazer
# Sur Vercel, vous pouvez utiliser la propriété "cleanUrls" du vercel.json, puis définir la variable sur false
SHOW_HTML_EXTENSION=true